<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            font-size: 18px;
            text-align: left;
        }

        th,
        td {
            border: 1px solid #ddd;
            padding: 8px;
        }

        th {
            background-color: #f4f4f4;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        tr:hover {
            background-color: #f1f1f1;
        }
    </style>
</head>

<body>
    <h1>Lista de discos</h1>

    <table>
        <thead>
            <th>ID</th>
            <th>Nombre</th>
            <th>Artista</th>
            <th>Año de Publicación</th>
            <th>Discográfica</th>
            <th>Precio</th>
        </thead>
        <tbody id="discos-table-body">
            <!-- Las filas se agregarán dinámicamente aquí -->
        </tbody>
    </table>



    <script>
        fetch("/discos")
            .then((response) => response.json())
            .then((data) => {
                console.log(data)

                const tableBody = document.getElementById("discos-table-body");

                data.forEach((disco) => {
                    const row = document.createElement("tr")

                    row.innerHTML = `
                    <td>${disco.id}</td>
                    <td>${disco.nombre}</td>
                    <td>${disco.Artista}</td>
                    <td>${disco.fecha_pub}</td>
                    <td>${disco.Discografica}</td>
                    <td>${disco.Precio}</td>

                    `
                    tableBody.appendChild(row)
                });

            })
    </script>

</body>

</html>